{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vTh6MetWpwLNz-vDr_n8g",
      "type": "arrow",
      "x": 200,
      "y": 400,
      "width": 684,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644300599,
      "version": 78,
      "versionNonce": 1248606169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2sRvQ8zk4Avlh6W_qPw48",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094616537,
      "version": 13,
      "versionNonce": 2007618745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yi3fZ6A5fdWSPs06DJNEq"
        }
      ],
      "updated": 1710337203940,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi3fZ6A5fdWSPs06DJNEq",
      "type": "text",
      "x": 320,
      "y": 387.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268061079,
      "version": 11,
      "versionNonce": 269856599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "text": "请求数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sRvQ8zk4Avlh6W_qPw48",
      "originalText": "请求数据",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1759565209,
      "isDeleted": false,
      "id": "Ui_9nbUrSGQOw1JVLDcRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 80,
      "seed": 611598009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKVySfmcLDJH28z9NQCS2"
        }
      ],
      "updated": 1710337203940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 846441591,
      "isDeleted": false,
      "id": "yKVySfmcLDJH28z9NQCS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 25,
      "seed": 617480089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加载图层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ui_9nbUrSGQOw1JVLDcRj",
      "originalText": "加载图层",
      "lineHeight": 1.25
    },
    {
      "id": "4UswxRII43Ryg3Y96uHjP",
      "type": "arrow",
      "x": 200,
      "y": 600,
      "width": 701.0433795291931,
      "height": 0.973253677412913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255936407,
      "version": 42,
      "versionNonce": 558152313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.0433795291931,
          0.973253677412913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 240453015,
      "isDeleted": false,
      "id": "be0YJz0YV87uYPfZx9QCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 80,
      "seed": 913964185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5WhMrwfn6nztRjveTToXT"
        }
      ],
      "updated": 1710337203940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1905853273,
      "isDeleted": false,
      "id": "5WhMrwfn6nztRjveTToXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 25,
      "seed": 1327563129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "取消加载数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be0YJz0YV87uYPfZx9QCL",
      "originalText": "取消加载数据",
      "lineHeight": 1.25
    },
    {
      "id": "fET6tVwm2nLcoejtwy3ZJ",
      "type": "line",
      "x": 260,
      "y": 1100,
      "width": 200.506662221998,
      "height": 1.5379121102391764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745393049,
      "version": 29,
      "versionNonce": 1798311735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337381709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.506662221998,
          1.5379121102391764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MKDC9Zynpv3X0_qdahAoT",
      "type": "arrow",
      "x": 520.381265791133,
      "y": 1058.478170892241,
      "width": 359.61873420886695,
      "height": 98.478170892241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580765271,
      "version": 273,
      "versionNonce": 1424214999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.618734208866954,
          -78.478170892241
        ],
        [
          79.61873420886695,
          -98.478170892241
        ],
        [
          359.61873420886695,
          -98.478170892241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 888193305,
      "isDeleted": false,
      "id": "KkVXBFUw6JD9SNRhpdqde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.154964063389804,
      "x": 528.4535771106754,
      "y": 1156.9495925143788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 344.9947717649128,
      "height": 125.72773953302931,
      "seed": 910790105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.343265349516628,
          62.41605614121022
        ],
        [
          67.29331626715509,
          89.92408588669332
        ],
        [
          344.9947717649128,
          125.72773953302931
        ]
      ]
    },
    {
      "id": "LIX4wlCYgLbPQ_4VXiFL9",
      "type": "rectangle",
      "x": 260,
      "y": 1080,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988260857,
      "version": 52,
      "versionNonce": 190445177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cv8jX29C5Bu-n7RjG1Bp"
        },
        {
          "id": "Yp7R4A4HOegA1iB7zjtz_",
          "type": "arrow"
        }
      ],
      "updated": 1710337373744,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cv8jX29C5Bu-n7RjG1Bp",
      "type": "text",
      "x": 280,
      "y": 1097.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013566711,
      "version": 47,
      "versionNonce": 1571209049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337373744,
      "link": null,
      "locked": false,
      "text": "请求数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIX4wlCYgLbPQ_4VXiFL9",
      "originalText": "请求数据",
      "lineHeight": 1.25
    },
    {
      "id": "11DpN7ohUQB5rty3ivfzj",
      "type": "diamond",
      "x": 420,
      "y": 1020,
      "width": 220.00000000000003,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430780313,
      "version": 39,
      "versionNonce": 1252393495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZYyhSJKz9p-BBICxQg7q"
        }
      ],
      "updated": 1710337203940,
      "link": null,
      "locked": false
    },
    {
      "id": "pZYyhSJKz9p-BBICxQg7q",
      "type": "text",
      "x": 493.52003479003906,
      "y": 1092.5,
      "width": 72.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799916311,
      "version": 38,
      "versionNonce": 474222297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "text": "checked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11DpN7ohUQB5rty3ivfzj",
      "originalText": "checked",
      "lineHeight": 1.25
    },
    {
      "id": "YLgSSbJ5tsB2jaSaE1EyC",
      "type": "rectangle",
      "x": 660,
      "y": 920,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811117495,
      "version": 10,
      "versionNonce": 1156294455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kda1vQrIkBEnTFyLZ0cHg"
        }
      ],
      "updated": 1710337203940,
      "link": null,
      "locked": false
    },
    {
      "id": "kda1vQrIkBEnTFyLZ0cHg",
      "type": "text",
      "x": 680,
      "y": 937.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131192825,
      "version": 21,
      "versionNonce": 242142137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "text": "加载图层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLgSSbJ5tsB2jaSaE1EyC",
      "originalText": "加载图层",
      "lineHeight": 1.25
    },
    {
      "id": "MV4vC-G7WnlbFpJ9Hmm6Y",
      "type": "rectangle",
      "x": 660,
      "y": 1240,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748863703,
      "version": 14,
      "versionNonce": 1837082711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOztbUsmitblgifWcpToD"
        }
      ],
      "updated": 1710337203940,
      "link": null,
      "locked": false
    },
    {
      "id": "oOztbUsmitblgifWcpToD",
      "type": "text",
      "x": 670,
      "y": 1257.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432024727,
      "version": 26,
      "versionNonce": 1777265817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337203940,
      "link": null,
      "locked": false,
      "text": "取消加载图层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV4vC-G7WnlbFpJ9Hmm6Y",
      "originalText": "取消加载图层",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 55,
      "versionNonce": 714706871,
      "isDeleted": false,
      "id": "sd_nnj3U3AyxHc15L4GZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 120,
      "seed": 2126207001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uekqmtzAPzY-NLuMI9IKD"
        },
        {
          "id": "UcJofSa6SoabKiR0qvV8p",
          "type": "arrow"
        }
      ],
      "updated": 1710337315842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 574541177,
      "isDeleted": false,
      "id": "uekqmtzAPzY-NLuMI9IKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.52003479003906,
      "y": 487.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 72.95993041992188,
      "height": 25,
      "seed": 1303047417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337210845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd_nnj3U3AyxHc15L4GZP",
      "originalText": "checked",
      "lineHeight": 1.25
    },
    {
      "id": "EpjQyVTZuDHhZ1J_IUAN0",
      "type": "line",
      "x": 200,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646171159,
      "version": 59,
      "versionNonce": 1303463097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337233518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ksqG3JW40sfo6gT0EfUF1",
      "type": "line",
      "x": 200,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667841143,
      "version": 18,
      "versionNonce": 672960057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337244206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9zTp6qakliismsv6mg9X",
      "type": "text",
      "x": 240,
      "y": 520,
      "width": 69.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321923671,
      "version": 39,
      "versionNonce": 1419402647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337289756,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 355595193,
      "isDeleted": false,
      "id": "Y58Qh_xxEAoLdLGp59LWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 1563975161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337295742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25
    },
    {
      "id": "UcJofSa6SoabKiR0qvV8p",
      "type": "arrow",
      "x": -20,
      "y": 500,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687230841,
      "version": 36,
      "versionNonce": 1955787639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337322632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVhpBqo9HEa-vIUYnPNyE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sd_nnj3U3AyxHc15L4GZP",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pVhpBqo9HEa-vIUYnPNyE",
      "type": "rectangle",
      "x": -160,
      "y": 460,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664448279,
      "version": 12,
      "versionNonce": 1012167383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UcJofSa6SoabKiR0qvV8p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kr4UhTK8jw-Mp8fEYySiD"
        }
      ],
      "updated": 1710337322792,
      "link": null,
      "locked": false
    },
    {
      "id": "Kr4UhTK8jw-Mp8fEYySiD",
      "type": "text",
      "x": -130,
      "y": 487.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192387385,
      "version": 43,
      "versionNonce": 1940621241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337335631,
      "link": null,
      "locked": false,
      "text": "点击按钮",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVhpBqo9HEa-vIUYnPNyE",
      "originalText": "点击按钮",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 2055032793,
      "isDeleted": false,
      "id": "Yp7R4A4HOegA1iB7zjtz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 1099.9999999989634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138,
      "height": 1.036596586345695e-9,
      "seed": 197819865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710337378982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HC6Pg3-eapubXld7irfrR",
        "focus": -4.92055341608493e-11,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LIX4wlCYgLbPQ_4VXiFL9",
        "focus": 0.3333333333549917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1.036596586345695e-9
        ],
        [
          138,
          6.532445695484057e-10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1634572823,
      "isDeleted": false,
      "id": "HC6Pg3-eapubXld7irfrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 80,
      "seed": 1095719609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yp7R4A4HOegA1iB7zjtz_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_n4k4LFA1p37SP2cHW7_o"
        }
      ],
      "updated": 1710337358431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1325416247,
      "isDeleted": false,
      "id": "_n4k4LFA1p37SP2cHW7_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 1087.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 25,
      "seed": 803576729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337358431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "点击按钮",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC6Pg3-eapubXld7irfrR",
      "originalText": "点击按钮",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}