{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XKhEe2iAfGNf9wYmcaDN-",
      "type": "rectangle",
      "x": 581,
      "y": 87,
      "width": 144.00000000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1902053266,
      "version": 132,
      "versionNonce": 1045332370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187777926,
      "link": null,
      "locked": false
    },
    {
      "id": "13irtEnaO6ycphpt4oozX",
      "type": "text",
      "x": 632,
      "y": 106,
      "width": 39.230377197265625,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009759442,
      "version": 81,
      "versionNonce": 932899918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ExWM3GcyKTc6UtmaFeHNp",
          "type": "arrow"
        }
      ],
      "updated": 1709187824710,
      "link": null,
      "locked": false,
      "text": "xhr",
      "fontSize": 26.400000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "xhr",
      "lineHeight": 1.25
    },
    {
      "id": "CbLJilSclKk1YpWsjnDEC",
      "type": "rectangle",
      "x": 585,
      "y": 216,
      "width": 142.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658675794,
      "version": 160,
      "versionNonce": 2130298962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709188130739,
      "link": null,
      "locked": false
    },
    {
      "id": "ig6aGKhLT3Nx9iPKG2VPE",
      "type": "text",
      "x": 632,
      "y": 248,
      "width": 45.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204721102,
      "version": 106,
      "versionNonce": 1611099598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709188077288,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25
    },
    {
      "id": "MINCKpHyxAl0Aw3KyVw3D",
      "type": "arrow",
      "x": 505,
      "y": 6,
      "width": 3,
      "height": 615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394602002,
      "version": 80,
      "versionNonce": 89017102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187790882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2pvSPtNSsdZpIUmvIlVgm",
      "type": "line",
      "x": 514,
      "y": 125,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643952658,
      "version": 35,
      "versionNonce": 831410898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187777926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ai0ZSlj5VKRm0d5zl9GL",
      "type": "ellipse",
      "x": 498,
      "y": 117,
      "width": 14,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923125518,
      "version": 49,
      "versionNonce": 861043534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187777926,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1756660750,
      "isDeleted": false,
      "id": "3NgRgpOfBrUV6Km6qxMrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4549444358796,
      "y": 259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 1,
      "seed": 678723922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709188077288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 2145702478,
      "isDeleted": false,
      "id": "6tJZ5tLP0O8A0iNEmGj4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4549444358796,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 19,
      "seed": 79464210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709188077288,
      "link": null,
      "locked": false
    },
    {
      "id": "76gJETgDmP5nqZbmps6dJ",
      "type": "arrow",
      "x": 880,
      "y": -13,
      "width": 3,
      "height": 651,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063669650,
      "version": 63,
      "versionNonce": 227717138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187849405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExWM3GcyKTc6UtmaFeHNp",
      "type": "arrow",
      "x": 686,
      "y": 119,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914680146,
      "version": 119,
      "versionNonce": 329637390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187824710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -60
        ],
        [
          180,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13irtEnaO6ycphpt4oozX",
        "focus": 0.9062713036366854,
        "gap": 14.769622802734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6nQBmC4sxjqqoY7PYpAd",
      "type": "rectangle",
      "x": 846,
      "y": 70,
      "width": 73,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42643662,
      "version": 64,
      "versionNonce": 1727339278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWbb4rOPNH5tm4tUQUJCR"
        }
      ],
      "updated": 1709187855950,
      "link": null,
      "locked": false
    },
    {
      "id": "xWbb4rOPNH5tm4tUQUJCR",
      "type": "text",
      "x": 867.6400146484375,
      "y": 280,
      "width": 29.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410930450,
      "version": 6,
      "versionNonce": 544536718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187859502,
      "link": null,
      "locked": false,
      "text": "xhr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r6nQBmC4sxjqqoY7PYpAd",
      "originalText": "xhr",
      "lineHeight": 1.25
    },
    {
      "id": "5uRsO_UBdecDtRHs-Es_d",
      "type": "arrow",
      "x": 873,
      "y": 505,
      "width": 357,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150908174,
      "version": 272,
      "versionNonce": 1076820818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709187880038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          9
        ],
        [
          -357,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dtOjP3U-7NwKPY7sReUP9",
      "type": "arrow",
      "x": 715,
      "y": 265,
      "width": 159,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595209810,
      "version": 173,
      "versionNonce": 487237198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOlbN_qYnIw5SjwXx0jL6"
        }
      ],
      "updated": 1709188032223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          151
        ],
        [
          78,
          239
        ],
        [
          159,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VOlbN_qYnIw5SjwXx0jL6",
      "type": "text",
      "x": 747.0536828685889,
      "y": 435.464999175158,
      "width": 77.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439196302,
      "version": 29,
      "versionNonce": 63310354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709188026142,
      "link": null,
      "locked": false,
      "text": "callback\noption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dtOjP3U-7NwKPY7sReUP9",
      "originalText": "callback\noption",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2004868626,
      "isDeleted": false,
      "id": "ZwdXjJcrIZgXVzya7y-az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8352014582605,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 1,
      "seed": 598918994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709188044205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1002326994,
      "isDeleted": false,
      "id": "-6BA5QQoJxkKVSM4kpH3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8352014582605,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 19,
      "seed": 1279397138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709188044205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 384094286,
      "isDeleted": false,
      "id": "OYkimVaSV0-powdEZQiwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.99999999999997,
      "height": 80,
      "seed": 210994574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709188052005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 364324946,
      "isDeleted": false,
      "id": "DMGVJbv0_2uvHYXdoita-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.479949951171875,
      "height": 25,
      "seed": 593994702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709188055400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}